<!DOCTYPE html/>
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Quarto de Despejo</title>
		<link rel="stylesheet" type="text/css" href="CSS.html">
	</head>
	<style>

	html {
		height: 100%;
		overflow: hidden;
	}

	body {
		margin: 0;
		padding: 0;
		height: 100%;
		font-family: Merriweather;
		perspective: 1px;
		transform-style: preserve-3d;
		overflow-y: scroll;
		overflow-x: hidden;
	}

	h1{
		font-size: 250%;
	}

	p {
		font-size: 140%;
		line-height: 150%;
		color: #101011;
	}

	.slide {
		position: relative;
		padding: 25vh 10%;
		min-height: 100vh;
		width: 100vw;
		box-sizing: border-box;
		box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
		transform-style: inherit;
	}

	.img1 {
	  position: absolute;
	  top: 50%;
	  left: 35%;
	  width: 220px;
	  height: 240px;
	  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%) rotate(2deg);
	  padding: 10px;
	  border-radius: 5px;
	  background: rgba(240, 230, 220, .7);
	  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	}

	.img {
	  transform: scale(.75) translateZ(.25px) translateX(-94%) translateY(-100%) rotate(2deg);
	  padding: 10px;
	  border-radius: 5px;
	  background: rgba(240, 230, 220, .7);
	  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	}

	#img1{
		position: absolute;
		top: 100%;
		left: 75%;
		width: 420px;
		height: 240px;
	}

	#img2{
		position: absolute;
		top: 50%;
		left: 35%;
		width: 420px;
		height: 240px;
	}

	img:last-of-type{
        transform: scale(.6) translateZ(.4px) translateX(-104%) translateY(-40%) rotate(-5deg);
	}

	.slide::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
	}

	.title {
		width: 50%;
		padding: 5%;
		border-radius: 5px;
		background: rgba(240, 230, 220, 0.7);
		box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	}

	.slide:nth-child(2n) .title {
		margin-left: 0;
		margin-right: auto;
	}

	.slide:nth-child(2n+1) .title {
		margin-left: auto;
		margin-right: 0;
	}

	.slide, .slide::before {
		background: 50% 50% / cover;
	}

	.header {
		text-align: center;
		font-size: 175%;
		color: #333;
		text-shadow: 0 2px 2px #000;
	}

	.foot{
		text-align: center;
		font-size: 200%;
		color: #FFF;
		text-shadow: 0 2px 2px #000;
	}

	#title{
		background-image: url("ex1.jpg");
		z-index: 2;
	}

	#title h1 {
		transform: translateZ(.25px) scale(.75);
		transform-origin: 50% 100%;
	}

	#slide1::before {
		background-image: url("ex2.jpg");
		transform: translateZ(-1px) scale(2);
	}

	#slide2 {
		background-image: url("ex3.jpg");
	z-index: 2;
	}

	#slide3::before {
		background-image: url("ex1.jpg");
		transform: translateZ(-1px) scale(2);
	}

	#slide4 {
	  background: #222;
	}

	</style>
	<body>
		<div id="title"class="slide header">
				<h1>Resumo da Obra: Quarto de Despejo</h1>
				<img id="img1" class="img" src="https://i.ibb.co/5FCNsx8/quarto-de-despejo.jpg" width="20%">
				<img id="img2" class="img" src="https://i.ibb.co/QnZdn5h/imagem-quarto.jpg" width="40%">
		</div>

		<div id="slide1"class="slide">
			<div class="title">
				<h1>O livro Quarto de Despejo</h1>
				<p>Foi escrito por uma mulher negra chamada Carolina Maria de Jesus que morava na favela do Canindé com três filhos. Denomina-se a obra também como diário de uma favelada, pois a autora escreve sobre o seu cotidiano diariamente.</br>
				No livro, Carolina retrata como consegue sobreviver sendo catadora de lixo e metal em São Paulo e com a falta de dinheiro e alimentos.</br>
				Pode-se ler também sobre o preconceito que a autora sofria, a fome, a invisibilidade social devido a pobreza, a impotância da religiosidade para Carolina, a violência doméstica que as mulheres sofriam e por ultimo a esperença de mudança apesar das dificuldades enfrentadas pela autora.</p>
			</div>
		</div>

		<div id="slide2"class="slide">
			<div class="title">
				<h1>Sobre a autora </h1>
				<p>Carolina Maria de Jesus é uma das primeiras autoras negras publicadas no Brasil e teve sua vida atravessada pela miséria e pela fome. Favelada e catadora de papel, escreveu em seus livros a vida dura que teve desde a infância. </p>
			</div>
			<img class="img3" src= "https://i.ibb.co/X58V0T3/carolina-maria.jpg" width="30%">
		</div>

		<div id="slide3" class="slide">
			<div class="title">
				<h1>Ficha do livro: </h1>
				<p>	Título: Quarto de despejo</br>

					Autora: Carolina Maria de Jesus</br>
					Ano de publicação: 1960</br>
					Nacionalidade: Brasileira</br>
					Narrativa: Pessoal e subjetiva (1° pessoa)</br>
					Influência externa: Governo de Juscelino Kubistchek</br>
					Movimento literário: Literatura marginal</br>
					Linguagem: Simples, com traços de oralidade. </p>
			</div>
			<img class="img4" src= "https://i.ibb.co/vjTBZXS/livro-atual.jpg" width="20%">
		</div>

		<div id="slide4" class="slide foot">
			<h5> Resumo da Obra: Quarto de Despejo - Web Site - 2020. <br>
			<br> Criado por ANA CAROLINA RAMALHO DA SILVA- HT3003957 </h5>
		</div>
	</body>
</html>
